<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.markitect.liquibase</groupId>
  <artifactId>markitect-liquibase-build</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Markitect Liquibase Build</description>
  <url>https://markitect-dev.github.io/markitect-liquibase/</url>
  <inceptionYear>2023</inceptionYear>
  <organization>
    <name>Markitect</name>
    <url>https://github.com/markitect-dev</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Mark Chesney</name>
      <url>https://github.com/mches</url>
      <organization>Markitect</organization>
      <organizationUrl>https://github.com/markitect-dev</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>markitect-liquibase-bom</module>
    <module>markitect-liquibase-parent</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/markitect-dev/markitect-liquibase.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/markitect-dev/markitect-liquibase.git</developerConnection>
    <url>https://github.com/markitect-dev/markitect-liquibase/tree/main</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/markitect-dev/markitect-liquibase/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>github</id>
      <url>scm:git:https://github.com/markitect-dev/markitect-liquibase.git</url>
    </site>
  </distributionManagement>

  <properties>
    <archetype.test.streamLogs>false</archetype.test.streamLogs>
    <argLine/>
    <changelist>-SNAPSHOT</changelist>
    <checkstyle.config.directory>${maven.multiModuleProjectDirectory}/config/checkstyle</checkstyle.config.directory>
    <gitHub.projectId>markitect-dev/markitect-liquibase</gitHub.projectId>
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.testRelease>${java.version}</maven.compiler.testRelease>
    <maven.deploy.skip>false</maven.deploy.skip>
    <maven.enforcer.requireMavenVersion>3.9.5</maven.enforcer.requireMavenVersion>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <project.build.outputTimestamp>2024-01-01T00:00:00Z</project.build.outputTimestamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <resource.delimiter>@</resource.delimiter>
    <revision>0.1.0</revision>
    <sha1/>
    <skipNexusStagingDeployMojo>${maven.deploy.skip}</skipNexusStagingDeployMojo>
    <sonar.coverage.jacoco.xmlReportPaths>
      ${maven.multiModuleProjectDirectory}/markitect-liquibase-coverage/target/site/jacoco-aggregate/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
    <spotless.config.directory>${maven.multiModuleProjectDirectory}/config/spotless</spotless.config.directory>

    <apiguardian.version>1.1.2</apiguardian.version>
    <assertj.version>3.25.3</assertj.version>
    <awaitility.version>4.2.0</awaitility.version>
    <bnd-annotation.version>7.0.0</bnd-annotation.version>
    <byte-buddy.version>1.14.12</byte-buddy.version>
    <checker-framework.version>3.42.0</checker-framework.version>
    <checkstyle.version>10.14.1</checkstyle.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-compress.version>1.26.1</commons-compress.version>
    <commons-lang3.version>3.14.0</commons-lang3.version>
    <commons-text.version>1.11.0</commons-text.version>
    <docker-java.version>3.3.6</docker-java.version>
    <duct-tape.version>1.0.8</duct-tape.version>
    <error-prone.version>2.25.0</error-prone.version>
    <extra-enforcer-rules.version>1.8.0</extra-enforcer-rules.version>
    <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
    <google-java-format.version>1.21.0</google-java-format.version>
    <h2.version>2.2.224</h2.version>
    <hamcrest.version>2.2</hamcrest.version>
    <hikaricp.version>5.1.0</hikaricp.version>
    <hsqldb.version>2.7.2</hsqldb.version>
    <jackson.version>2.16.2</jackson.version>
    <jacoco.version>0.8.11</jacoco.version>
    <jakarta-activation.version>2.1.3</jakarta-activation.version>
    <jakarta-annotation.version>2.1.1</jakarta-annotation.version>
    <jakarta-xml-bind.version>4.0.2</jakarta-xml-bind.version>
    <jetbrains-annotations.version>24.1.0</jetbrains-annotations.version>
    <jna.version>5.14.0</jna.version>
    <jooq.version>3.19.6</jooq.version>
    <junit-jupiter.version>5.10.2</junit-jupiter.version>
    <junit-pioneer.version>2.2.0</junit-pioneer.version>
    <junit.version>4.13.2</junit.version>
    <liquibase.version>4.26.0</liquibase.version>
    <log4j2.version>2.23.1</log4j2.version>
    <logback.version>1.5.3</logback.version>
    <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
    <maven-archetype.version>3.2.1</maven-archetype.version>
    <maven-assembly-plugin.version>3.7.0</maven-assembly-plugin.version>
    <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
    <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
    <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
    <maven-fluido-skin.version>2.0.0-M8</maven-fluido-skin.version>
    <maven-gpg-plugin.version>3.2.0</maven-gpg-plugin.version>
    <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
    <maven-project-info-reports-plugin.version>3.5.0</maven-project-info-reports-plugin.version>
    <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-scm-publish-plugin.version>3.2.1</maven-scm-publish-plugin.version>
    <maven-site-plugin.version>4.0.0-M13</maven-site-plugin.version>
    <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
    <maven-surefire.version>3.2.5</maven-surefire.version>
    <maven-wrapper.version>3.2.0</maven-wrapper.version>
    <micrometer.version>1.12.4</micrometer.version>
    <mockito.version>5.11.0</mockito.version>
    <mssql-jdbc.version>12.6.1.jre11</mssql-jdbc.version>
    <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    <nullaway.version>0.10.24</nullaway.version>
    <objenesis.version>3.3</objenesis.version>
    <opencsv.version>5.9</opencsv.version>
    <opentest4j.version>1.3.0</opentest4j.version>
    <osgi-annotation-bundle.version>2.0.0</osgi-annotation-bundle.version>
    <osgi-annotation-versioning.version>1.1.2</osgi-annotation-versioning.version>
    <osgi-resource.version>1.0.1</osgi-resource.version>
    <osgi-service-serviceloader.version>1.0.0</osgi-service-serviceloader.version>
    <postgresql.version>42.7.2</postgresql.version>
    <r2dbc-spi.version>1.0.0.RELEASE</r2dbc-spi.version>
    <reactive-streams.version>1.0.4</reactive-streams.version>
    <slf4j.version>2.0.12</slf4j.version>
    <snakeyaml.version>2.2</snakeyaml.version>
    <sonar-maven-plugin.version>3.10.0.2594</sonar-maven-plugin.version>
    <sortpom.version>3.3.0</sortpom.version>
    <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
    <spring-boot.version>3.2.3</spring-boot.version>
    <spring-framework.version>6.1.4</spring-framework.version>
    <testcontainers.version>1.19.7</testcontainers.version>
    <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>${maven.multiModuleProjectDirectory}</directory>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <ratchetFrom>origin/main</ratchetFrom>
            <java>
              <excludes>
                <exclude>target/**</exclude>
              </excludes>
              <licenseHeader>
                <file>${spotless.config.directory}/license-header-java</file>
              </licenseHeader>
              <googleJavaFormat>
                <version>${google-java-format.version}</version>
              </googleJavaFormat>
            </java>
            <pom>
              <includes>
                <include>src/test/resources/projects/*/reference/**/pom.xml</include>
                <include>pom.xml</include>
              </includes>
              <sortPom>
                <version>${sortpom.version}</version>
                <lineSeparator>\n</lineSeparator>
                <expandEmptyElements>false</expandEmptyElements>
              </sortPom>
              <replaceRegex>
                <name>indent-schema-location</name>
                <searchRegex><![CDATA[(<project.*) (xsi:schemaLocation=.*>)]]></searchRegex>
                <replacement><![CDATA[$1
    $2]]></replacement>
              </replaceRegex>
              <replaceRegex>
                <name>indent-property-values</name>
                <searchRegex><![CDATA[(?s)( {4,})(<sonar\.[^>]+>)([^<]+)(</[^>]+>)]]></searchRegex>
                <replacement><![CDATA[$1$2
$1  $3
$1$4]]></replacement>
              </replaceRegex>
            </pom>
            <formats>
              <format>
                <includes>
                  <include>config/**/*.xml</include>
                  <include>src/*/resources/**/*.java</include>
                  <include>src/**/*.properties</include>
                  <include>src/**/*.txt</include>
                  <include>src/**/*.xml</include>
                  <include>src/**/*.yaml</include>
                  <include>src/**/*.yml</include>
                  <include>.editorconfig</include>
                  <include>.java-version</include>
                  <include>.sdkmanrc</include>
                </includes>
                <trimTrailingWhitespace/>
                <endWithNewline/>
                <indent>
                  <spaces>true</spaces>
                  <spacesPerTab>2</spacesPerTab>
                </indent>
              </format>
            </formats>
          </configuration>
          <executions>
            <execution>
              <id>apply</id>
              <goals>
                <goal>apply</goal>
              </goals>
              <phase>none</phase>
            </execution>
            <execution>
              <id>check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype.version}</version>
          <configuration>
            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
            <settingsFile>${project.basedir}/src/test/settings.xml</settingsFile>
            <ignoreEOLStyle>true</ignoreEOLStyle>
          </configuration>
          <executions>
            <execution>
              <id>default-integration-test</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>${checkstyle.config.directory}/checkstyle.xml</configLocation>
            <propertyExpansion>config_loc=${checkstyle.config.directory}</propertyExpansion>
            <consoleOutput>true</consoleOutput>
            <failOnViolation>true</failOnViolation>
            <sourceDirectories>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
            </sourceDirectories>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <failOnWarning>true</failOnWarning>
            <parameters>true</parameters>
            <compilerArgs>
              <arg>-XDcompilePolicy=simple</arg>
              <arg>-Xplugin:ErrorProne \
                -XepAllSuggestionsAsWarnings \
                -XepAllDisabledChecksAsWarnings \
                -Xep:AndroidJdkLibsChecker:OFF \
                -Xep:BooleanParameter:OFF \
                -Xep:BuilderReturnThis:OFF \
                -Xep:CanIgnoreReturnValueSuggester:OFF \
                -Xep:Java7ApiChecker:OFF \
                -Xep:Java8ApiChecker:OFF \
                -Xep:Var:OFF \
                -Xep:NullAway:WARN \
                -XepOpt:NullAway:AnnotatedPackages=dev.markitect.liquibase \
                -XepOpt:NullAway:ExcludedFieldAnnotations=org.mockito.Captor,org.mockito.Mock</arg>
              <arg>-Xlint:all,-options,-processing</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_core</artifactId>
                <version>${error-prone.version}</version>
              </path>
              <path>
                <groupId>com.uber.nullaway</groupId>
                <artifactId>nullaway</artifactId>
                <version>${nullaway.version}</version>
              </path>
              <path>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
          <executions>
            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
              <configuration>
                <useModulePath>false</useModulePath>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>extra-enforcer-rules</artifactId>
              <version>${extra-enforcer-rules.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>enforce</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <rules>
                  <banDependencyManagementScope/>
                  <banDuplicatePomDependencyVersions/>
                  <banDynamicVersions>
                    <allowSnapshots>true</allowSnapshots>
                  </banDynamicVersions>
                  <bannedDependencies>
                    <excludes>
                      <exclude>com.google.code.findbugs:jsr305</exclude>
                      <exclude>com.jayway.jsonpath:json-path</exclude>
                      <exclude>javax.activation</exclude>
                      <exclude>javax.xml.bind</exclude>
                      <exclude>net.minidev:json-smart</exclude>
                      <exclude>org.hamcrest:hamcrest-core</exclude>
                      <exclude>org.skyscreamer:jsonassert</exclude>
                      <exclude>org.xmlunit:xmlunit-core</exclude>
                    </excludes>
                  </bannedDependencies>
                  <dependencyConvergence/>
                  <requireJavaVersion>
                    <version>${java.version}</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>${maven.enforcer.requireMavenVersion}</version>
                  </requireMavenVersion>
                  <requireNoRepositories/>
                  <requirePluginVersions/>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>ch.qos.logback</dependency>
                    </dependencies>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>com.fasterxml.jackson.core</dependency>
                    </dependencies>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>com.github.docker-java</dependency>
                    </dependencies>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>dev.markitect.liquibase</dependency>
                    </dependencies>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>io.micrometer</dependency>
                    </dependencies>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>net.bytebuddy</dependency>
                    </dependencies>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>org.apache.logging.log4j</dependency>
                    </dependencies>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>org.jooq</dependency>
                    </dependencies>
                    <plugins>
                      <plugin>org.jooq</plugin>
                    </plugins>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>org.junit.jupiter</dependency>
                    </dependencies>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>org.junit.platform</dependency>
                    </dependencies>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>org.liquibase</dependency>
                    </dependencies>
                    <plugins>
                      <plugin>org.liquibase</plugin>
                    </plugins>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>org.mockito</dependency>
                    </dependencies>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>org.slf4j</dependency>
                    </dependencies>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>org.springframework</dependency>
                    </dependencies>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>org.springframework.boot</dependency>
                    </dependencies>
                    <plugins>
                      <plugin>org.springframework.boot</plugin>
                    </plugins>
                  </requireSameVersions>
                  <requireSameVersions>
                    <dependencies>
                      <dependency>org.testcontainers</dependency>
                    </dependencies>
                  </requireSameVersions>
                  <banCircularDependencies/>
                  <banDuplicateClasses>
                    <findAllDuplicates>true</findAllDuplicates>
                  </banDuplicateClasses>
                  <enforceBytecodeVersion>
                    <maxJdkVersion>${java.version}</maxJdkVersion>
                  </enforceBytecodeVersion>
                  <enforceBytecodeVersion>
                    <maxJdkVersion>${maven.compiler.release}</maxJdkVersion>
                    <ignoredScopes>
                      <ignoredScope>test</ignoredScope>
                    </ignoredScopes>
                  </enforceBytecodeVersion>
                  <requireEncoding>
                    <includes>.github/**,.mvn/**,build-logic/src/**,build-logic/*,config/**,gradle/**,src/**,*</includes>
                    <excludes>**/*.bmp,**/*.jar</excludes>
                    <acceptAsciiSubset>true</acceptAsciiSubset>
                  </requireEncoding>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <goals>
                <goal>sign</goal>
              </goals>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
          <configuration>
            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          </configuration>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>none</phase>
              <inherited>false</inherited>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifestEntries>
                <!--suppress UnresolvedMavenProperty -->
                <Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <doclint>all,-missing</doclint>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
          <configuration>
            <linkOnly>true</linkOnly>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <configuration>
            <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
          </configuration>
          <executions>
            <execution>
              <id>default-testResources</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${maven-scm-publish-plugin.version}</version>
          <configuration>
            <scmBranch>gh-pages</scmBranch>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.skins</groupId>
              <artifactId>maven-fluido-skin</artifactId>
              <version>${maven-fluido-skin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire.version}</version>
          <configuration>
            <argLine>@{argLine}
              -Djdk.attach.allowAttachSelf=true
              -XX:+EnableDynamicAgentLoading</argLine>
            <excludes>
              <exclude>**/*$*</exclude>
            </excludes>
            <includes>
              <include>**/*Tests.java</include>
            </includes>
            <useModulePath>false</useModulePath>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
          <executions>
            <execution>
              <id>default-test</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-wrapper-plugin</artifactId>
          <version>${maven-wrapper.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
          <configuration>
            <flattenMode>oss</flattenMode>
            <omitExclusions>true</omitExclusions>
            <pomElements>
              <build>remove</build>
            </pomElements>
            <updatePomFile>true</updatePomFile>
          </configuration>
          <executions>
            <execution>
              <id>flatten.clean</id>
              <goals>
                <goal>clean</goal>
              </goals>
              <phase>clean</phase>
            </execution>
            <execution>
              <id>flatten</id>
              <goals>
                <goal>flatten</goal>
              </goals>
              <phase>process-resources</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
          <configuration>
            <ruleSet>
              <rules>
                <rule>
                  <groupId>ch.qos.logback</groupId>
                  <ignoreVersions>
                    <ignoreVersion>
                      <type>regex</type>
                      <version>.+-(?:alpha|beta)\d+\b.*</version>
                    </ignoreVersion>
                  </ignoreVersions>
                </rule>
                <rule>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <ignoreVersions>
                    <ignoreVersion>
                      <type>regex</type>
                      <version>.+[-.](?:pr|RC|rc)\d+\b.*</version>
                    </ignoreVersion>
                  </ignoreVersions>
                </rule>
                <rule>
                  <groupId>com.microsoft.sqlserver</groupId>
                  <ignoreVersions>
                    <ignoreVersion>
                      <type>regex</type>
                      <version>(?:(?!\.jre(?:11|17)\b).)*</version>
                    </ignoreVersion>
                    <ignoreVersion>
                      <type>regex</type>
                      <version>.+-preview</version>
                    </ignoreVersion>
                  </ignoreVersions>
                </rule>
                <rule>
                  <groupId>jakarta.activation</groupId>
                  <ignoreVersions>
                    <ignoreVersion>
                      <type>regex</type>
                      <version>.+-(?:M|RC|rc)\d+\b.*</version>
                    </ignoreVersion>
                  </ignoreVersions>
                </rule>
                <rule>
                  <groupId>jakarta.annotation</groupId>
                  <ignoreVersions>
                    <ignoreVersion>
                      <type>regex</type>
                      <version>.+-(?:B|M|RC)\d+\b.*</version>
                    </ignoreVersion>
                  </ignoreVersions>
                </rule>
                <rule>
                  <groupId>jakarta.xml.bind</groupId>
                  <ignoreVersions>
                    <ignoreVersion>
                      <type>regex</type>
                      <version>.+-(?:M|RC)\d+\b.*</version>
                    </ignoreVersion>
                  </ignoreVersions>
                </rule>
                <rule>
                  <groupId>org.apache.logging.log4j</groupId>
                  <ignoreVersions>
                    <ignoreVersion>
                      <type>regex</type>
                      <version>.+-(?:alpha|beta)\d+\b.*</version>
                    </ignoreVersion>
                  </ignoreVersions>
                </rule>
                <rule>
                  <groupId>org.junit.jupiter</groupId>
                  <ignoreVersions>
                    <ignoreVersion>
                      <type>regex</type>
                      <version>.+-(?:M|RC)\d+\b.*</version>
                    </ignoreVersion>
                  </ignoreVersions>
                </rule>
                <rule>
                  <groupId>org.junit.platform</groupId>
                  <ignoreVersions>
                    <ignoreVersion>
                      <type>regex</type>
                      <version>.+-(?:M|RC)\d+\b.*</version>
                    </ignoreVersion>
                  </ignoreVersions>
                </rule>
                <rule>
                  <groupId>org.opentest4j</groupId>
                  <ignoreVersions>
                    <ignoreVersion>
                      <type>regex</type>
                      <version>.+-(?:M|RC)\d+\b.*</version>
                    </ignoreVersion>
                  </ignoreVersions>
                </rule>
                <rule>
                  <groupId>org.slf4j</groupId>
                  <ignoreVersions>
                    <ignoreVersion>
                      <type>regex</type>
                      <version>.+-(?:alpha|beta)\d+\b.*</version>
                    </ignoreVersion>
                  </ignoreVersions>
                </rule>
              </rules>
            </ruleSet>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jooq</groupId>
          <artifactId>jooq-codegen-maven</artifactId>
          <version>${jooq.version}</version>
        </plugin>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven-plugin.version}</version>
          <inherited>false</inherited>
          <configuration>
            <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${nexus-staging-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <inherited>false</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-aggregate-report</report>
              <report>plugin-updates-aggregate-report</report>
              <report>property-updates-aggregate-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>alt-deploy</id>
      <distributionManagement>
        <repository>
          <id>${altReleaseDeploymentRepositoryId}</id>
          <url>${altReleaseDeploymentRepositoryUrl}</url>
        </repository>
        <snapshotRepository>
          <id>${altSnapshotDeploymentRepositoryId}</id>
          <url>${altSnapshotDeploymentRepositoryUrl}</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus-staging-maven-plugin.version}</version>
            <configuration>
              <serverId>${serverId}</serverId>
              <nexusUrl>${nexusUrl}</nexusUrl>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checks</id>
      <activation>
        <property>
          <name>!quickly</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.diffplug.spotless</groupId>
              <artifactId>spotless-maven-plugin</artifactId>
              <version>${spotless-maven-plugin.version}</version>
              <executions>
                <execution>
                  <id>apply</id>
                  <phase>test-compile</phase>
                </execution>
                <execution>
                  <id>check</id>
                  <phase>test-compile</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${maven-checkstyle-plugin.version}</version>
              <executions>
                <execution>
                  <id>check</id>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <phase>test-compile</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>${maven-enforcer-plugin.version}</version>
              <executions>
                <execution>
                  <id>enforce</id>
                  <phase>validate</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>ci</id>
      <activation>
        <property>
          <name>env.CI</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.diffplug.spotless</groupId>
              <artifactId>spotless-maven-plugin</artifactId>
              <version>${spotless-maven-plugin.version}</version>
              <executions>
                <execution>
                  <id>apply</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>coverage</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-plugin.version}</version>
              <executions>
                <execution>
                  <id>default-testCompile</id>
                  <phase>test-compile</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>${maven-resources-plugin.version}</version>
              <executions>
                <execution>
                  <id>default-testResources</id>
                  <phase>process-test-resources</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire.version}</version>
              <executions>
                <execution>
                  <id>default-test</id>
                  <phase>test</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>${jacoco.version}</version>
              <executions>
                <execution>
                  <id>prepare-agent</id>
                  <phase>initialize</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>${maven-gpg-plugin.version}</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven-javadoc-plugin.version}</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <phase>package</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>${maven-source-plugin.version}</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <phase>package</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>tests</id>
      <activation>
        <property>
          <name>!quickly</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-plugin.version}</version>
              <executions>
                <execution>
                  <id>default-testCompile</id>
                  <phase>test-compile</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>${maven-resources-plugin.version}</version>
              <executions>
                <execution>
                  <id>default-testResources</id>
                  <phase>process-test-resources</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire.version}</version>
              <executions>
                <execution>
                  <id>default-test</id>
                  <phase>test</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
