<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.markitect.liquibase</groupId>
    <artifactId>markitect-liquibase-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../markitect-liquibase-parent/pom.xml</relativePath>
  </parent>

  <artifactId>markitect-liquibase-spring-boot-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>${project.artifactId}</name>
  <description>Markitect Liquibase Spring Boot Archetype</description>
  <url>https://github.com/markitect-dev/markitect-liquibase</url>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:https://github.com/markitect-dev/markitect-liquibase.git/${project.artifactId}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>dev.markitect.liquibase</groupId>
      <artifactId>markitect-liquibase-bom</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.markitect.liquibase</groupId>
      <artifactId>markitect-liquibase-database-h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.markitect.liquibase</groupId>
      <artifactId>markitect-liquibase-spring-boot-starter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>archetype-resources/**/pom.xml</include>
          <include>META-INF/maven/archetype-metadata.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>archetype-resources/**/pom.xml</exclude>
          <exclude>META-INF/maven/archetype-metadata.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>projects/*/reference/**/pom.xml</include>
          <include>projects/*/archetype.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>projects/*/reference/**/pom.xml</exclude>
          <exclude>projects/*/archetype.properties</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <delimiters>
            <delimiter>${resource.delimiter}</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-markitect-liquibase-bom</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <file>${project.basedir}/../markitect-liquibase-bom/.flattened-pom.xml</file>
              <pomFile>${project.basedir}/../markitect-liquibase-bom/.flattened-pom.xml</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-markitect-liquibase-core</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <file>${project.basedir}/../markitect-liquibase-core/target/markitect-liquibase-core-${project.version}.jar</file>
              <pomFile>${project.basedir}/../markitect-liquibase-core/.flattened-pom.xml</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-markitect-liquibase-database</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <file>${project.basedir}/../markitect-liquibase-database/target/markitect-liquibase-database-${project.version}.jar</file>
              <pomFile>${project.basedir}/../markitect-liquibase-database/.flattened-pom.xml</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-markitect-liquibase-database-h2</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <file>${project.basedir}/../markitect-liquibase-database-h2/target/markitect-liquibase-database-h2-${project.version}.jar</file>
              <pomFile>${project.basedir}/../markitect-liquibase-database-h2/.flattened-pom.xml</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-markitect-liquibase-database-hsqldb</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <file>${project.basedir}/../markitect-liquibase-database-hsqldb/target/markitect-liquibase-database-hsqldb-${project.version}.jar</file>
              <pomFile>${project.basedir}/../markitect-liquibase-database-hsqldb/.flattened-pom.xml</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-markitect-liquibase-database-mssql</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <file>${project.basedir}/../markitect-liquibase-database-mssql/target/markitect-liquibase-database-mssql-${project.version}.jar</file>
              <pomFile>${project.basedir}/../markitect-liquibase-database-mssql/.flattened-pom.xml</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-markitect-liquibase-database-postgresql</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <file>${project.basedir}/../markitect-liquibase-database-postgresql/target/markitect-liquibase-database-postgresql-${project.version}.jar</file>
              <pomFile>${project.basedir}/../markitect-liquibase-database-postgresql/.flattened-pom.xml</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-markitect-liquibase-logging</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <file>${project.basedir}/../markitect-liquibase-logging/target/markitect-liquibase-logging-${project.version}.jar</file>
              <pomFile>${project.basedir}/../markitect-liquibase-logging/.flattened-pom.xml</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-markitect-liquibase-spring</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <file>${project.basedir}/../markitect-liquibase-spring/target/markitect-liquibase-spring-${project.version}.jar</file>
              <pomFile>${project.basedir}/../markitect-liquibase-spring/.flattened-pom.xml</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-markitect-liquibase-spring-boot-starter</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <file>${project.basedir}/../markitect-liquibase-spring-boot-starter/target/markitect-liquibase-spring-boot-starter-${project.version}.jar</file>
              <pomFile>${project.basedir}/../markitect-liquibase-spring-boot-starter/.flattened-pom.xml</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${nexus-staging-maven-plugin.version}</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven-archetype.version}</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
