<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.markitect.liquibase</groupId>
    <artifactId>markitect-liquibase-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../markitect-liquibase-parent</relativePath>
  </parent>

  <artifactId>markitect-liquibase-spring-boot-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>${project.artifactId}</name>
  <description>Markitect Liquibase Spring Boot Archetype</description>
  <url>https://markitect-dev.github.io/markitect-liquibase/${project.artifactId}/</url>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:https://github.com/markitect-dev/markitect-liquibase.git/${project.artifactId}</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.outputTimestamp>2024-01-01T00:00:00Z</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.markitect.liquibase</groupId>
      <artifactId>markitect-liquibase-base</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.markitect.liquibase</groupId>
      <artifactId>markitect-liquibase-bom</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.markitect.liquibase</groupId>
      <artifactId>markitect-liquibase-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.markitect.liquibase</groupId>
      <artifactId>markitect-liquibase-logging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.markitect.liquibase</groupId>
      <artifactId>markitect-liquibase-spring</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.markitect.liquibase</groupId>
      <artifactId>markitect-liquibase-spring-boot-starter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>archetype-resources/**/pom.xml</include>
          <include>META-INF/maven/archetype-metadata.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>archetype-resources/**/pom.xml</exclude>
          <exclude>META-INF/maven/archetype-metadata.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>projects/*/reference/**/pom.xml</include>
          <include>projects/*/archetype.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>projects/*/reference/**/pom.xml</exclude>
          <exclude>projects/*/archetype.properties</exclude>
        </excludes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
          <executions>
            <execution>
              <id>install-markitect-liquibase-base</id>
              <goals>
                <goal>install-file</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <file>../markitect-liquibase-base/target/markitect-liquibase-base-${project.version}.jar</file>
                <pomFile>../markitect-liquibase-base/.flattened-pom.xml</pomFile>
              </configuration>
            </execution>
            <execution>
              <id>install-markitect-liquibase-bom</id>
              <goals>
                <goal>install-file</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <file>../markitect-liquibase-bom/.flattened-pom.xml</file>
                <pomFile>../markitect-liquibase-bom/.flattened-pom.xml</pomFile>
              </configuration>
            </execution>
            <execution>
              <id>install-markitect-liquibase-core</id>
              <goals>
                <goal>install-file</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <file>../markitect-liquibase-core/target/markitect-liquibase-core-${project.version}.jar</file>
                <pomFile>../markitect-liquibase-core/.flattened-pom.xml</pomFile>
              </configuration>
            </execution>
            <execution>
              <id>install-markitect-liquibase-logging</id>
              <goals>
                <goal>install-file</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <file>../markitect-liquibase-logging/target/markitect-liquibase-logging-${project.version}.jar</file>
                <pomFile>../markitect-liquibase-logging/.flattened-pom.xml</pomFile>
              </configuration>
            </execution>
            <execution>
              <id>install-markitect-liquibase-spring</id>
              <goals>
                <goal>install-file</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <file>../markitect-liquibase-spring/target/markitect-liquibase-spring-${project.version}.jar</file>
                <pomFile>../markitect-liquibase-spring/.flattened-pom.xml</pomFile>
              </configuration>
            </execution>
            <execution>
              <id>install-markitect-liquibase-spring-boot-starter</id>
              <goals>
                <goal>install-file</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <file>../markitect-liquibase-spring-boot-starter/target/markitect-liquibase-spring-boot-starter-${project.version}.jar</file>
                <pomFile>../markitect-liquibase-spring-boot-starter/.flattened-pom.xml</pomFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <configuration>
            <delimiters>
              <delimiter>${resource.delimiter}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven-archetype.version}</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>archetype-test</id>
      <activation>
        <property>
          <name>!quickly</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-archetype-plugin</artifactId>
              <version>${maven-archetype.version}</version>
              <executions>
                <execution>
                  <id>default-integration-test</id>
                  <phase>integration-test</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>${maven-install-plugin.version}</version>
              <executions>
                <execution>
                  <id>install-markitect-liquibase-base</id>
                  <phase>pre-integration-test</phase>
                </execution>
                <execution>
                  <id>install-markitect-liquibase-bom</id>
                  <phase>pre-integration-test</phase>
                </execution>
                <execution>
                  <id>install-markitect-liquibase-core</id>
                  <phase>pre-integration-test</phase>
                </execution>
                <execution>
                  <id>install-markitect-liquibase-logging</id>
                  <phase>pre-integration-test</phase>
                </execution>
                <execution>
                  <id>install-markitect-liquibase-spring</id>
                  <phase>pre-integration-test</phase>
                </execution>
                <execution>
                  <id>install-markitect-liquibase-spring-boot-starter</id>
                  <phase>pre-integration-test</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>${maven-resources-plugin.version}</version>
              <executions>
                <execution>
                  <id>default-testResources</id>
                  <phase>process-test-resources</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
