# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx512m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=all
