# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
checkstyle = "13.0.0"
cleanthat = "2.24"
commons-beanutils = "1.11.0"
commons-collections4 = "4.5.0"
commons-io = "2.21.0"
commons-lang3 = "3.20.0"
commons-text = "1.15.0"
develocity-plugin = "4.3.1"
error-prone = "2.46.0"
errorprone-plugin = "4.4.0"
findsecbugs-plugin = "1.14.0"
foojay-resolver = '1.0.0'
forbiddenapis = "3.10"
google-java-format = "1.33.0"
gradle-nexus-publish-plugin = "2.0.0"
gradle-node-plugin = "7.1.0"
guava = "33.5.0-jre"
jacoco = "0.8.14"
# renovate: datasource=custom.sdkmanJavaVersion depName=java extractVersion=^(?<version>\d+)
java = "25"
javax-activation = "1.2.0"
javax-jaxb = "2.3.1"
junit-pioneer = "2.3.0"
ktfmt = "0.61"
ktlint = "1.8.0"
liquibase = { strictly = "4.33.0" }
# renovate: datasource=node-version depName=node
node = "24.13.0"
nullaway = "0.12.15"
nullaway-plugin = "2.3.0"
opencsv = "5.12.0"
picocli = "4.7.7"
# renovate: datasource=npm depName=prettier
prettier = "3.8.1"
# renovate: datasource=npm depName=prettier-plugin-properties
prettier-plugin-properties = "0.3.1"
# renovate: datasource=npm depName=prettier-plugin-toml
prettier-plugin-toml = "2.0.6"
rewrite-plugin = "7.24.0"
rewrite-static-analysis = "2.25.0"
sonarqube-plugin = "7.2.2.6593"
spotbugs = "4.9.8"
spotbugs-plugin = "6.4.8"
spotless-plugin = "8.1.0"
spring-boot = "4.0.1"

[libraries]
com-facebook-ktfmt = { module = "com.facebook:ktfmt", version.ref = "ktfmt" }
com-fasterxml-jackson-core-jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
com-github-spotbugs-spotbugs = { module = "com.github.spotbugs:spotbugs", version.ref = "spotbugs" }
com-github-spotbugs-spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
com-google-errorprone-error-prone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "error-prone" }
com-google-errorprone-error-prone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "error-prone" }
com-google-googlejavaformat-google-java-format = { module = "com.google.googlejavaformat:google-java-format", version.ref = "google-java-format" }
com-google-guava-guava = { module = "com.google.guava:guava", version.ref = "guava" }
com-h2database-h2 = { module = "com.h2database:h2" }
com-h3xstream-findsecbugs-findsecbugs-plugin = { module = "com.h3xstream.findsecbugs:findsecbugs-plugin", version.ref = "findsecbugs-plugin" }
com-microsoft-sqlserver-mssql-jdbc = { module = "com.microsoft.sqlserver:mssql-jdbc" }
com-opencsv-opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
com-pinterest-ktlint-ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
com-puppycrawl-tools-checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
com-uber-nullaway-nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
commons-beanutils-commons-beanutils = { module = "commons-beanutils:commons-beanutils", version.ref = "commons-beanutils" }
commons-io-commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
de-thetaphi-forbiddenapis = { module = "de.thetaphi:forbiddenapis", version.ref = "forbiddenapis" }
io-github-solven-eu-cleanthat-java = { module = "io.github.solven-eu.cleanthat:java", version.ref = "cleanthat" }
info-picocli-picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
javax-activation-javax-activation-api = { module = "javax.activation:javax.activation-api", version.ref = "javax-activation" }
javax-xml-bind-jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "javax-jaxb" }
org-apache-commons-commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections4" }
org-apache-commons-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
org-apache-commons-commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
org-apache-logging-log4j-log4j-api = { module = "org.apache.logging.log4j:log4j-api" }
org-apache-logging-log4j-log4j-to-slf4j = { module = "org.apache.logging.log4j:log4j-to-slf4j" }
org-hsqldb-hsqldb = { module = "org.hsqldb:hsqldb" }
org-jacoco-org-jacoco-agent = { module = "org.jacoco:org.jacoco.agent", version.ref = "jacoco" }
org-jacoco-org-jacoco-ant = { module = "org.jacoco:org.jacoco.ant", version.ref = "jacoco" }
org-jspecify-jspecify = { module = "org.jspecify:jspecify" }
org-junit-pioneer-junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
org-liquibase-liquibase-cdi = { module = "org.liquibase:liquibase-cdi", version.ref = "liquibase" }
org-liquibase-liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
org-openrewrite-recipe-rewrite-static-analysis = { module = "org.openrewrite.recipe:rewrite-static-analysis", version.ref = "rewrite-static-analysis" }
org-postgresql-postgresql = { module = "org.postgresql:postgresql" }
org-projectlombok-lombok = { module = "org.projectlombok:lombok" }
org-slf4j-slf4j-api = { module = "org.slf4j:slf4j-api" }
org-slf4j-slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14" }
org-slf4j-slf4j-simple = { module = "org.slf4j:slf4j-simple" }
org-springframework-boot-spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
org-springframework-boot-spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-jdbc-test = { module = "org.springframework.boot:spring-boot-starter-jdbc-test" }
org-springframework-boot-spring-boot-starter-liquibase = { module = "org.springframework.boot:spring-boot-starter-liquibase" }
org-springframework-boot-spring-boot-starter-liquibase-test = { module = "org.springframework.boot:spring-boot-starter-liquibase-test" }
org-springframework-boot-spring-boot-starter-log4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2" }
org-springframework-boot-spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
org-springframework-spring-context = { module = "org.springframework:spring-context" }
org-springframework-spring-jdbc = { module = "org.springframework:spring-jdbc" }
org-testcontainers-testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
org-testcontainers-testcontainers-mssqlserver = { module = "org.testcontainers:testcontainers-mssqlserver" }
org-testcontainers-testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }

[plugins]
com-diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }
com-github-node-gradle-node = { id = "com.github.node-gradle.node", version.ref = "gradle-node-plugin" }
com-github-spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
com-gradle-develocity = { id = "com.gradle.develocity", version.ref = "develocity-plugin" }
de-thetaphi-forbiddenapis = { id = "de.thetaphi.forbiddenapis", version.ref = "forbiddenapis" }
io-github-gradle-nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradle-nexus-publish-plugin" }
net-ltgt-errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
net-ltgt-nullaway = { id = "net.ltgt.nullaway", version.ref = "nullaway-plugin" }
org-gradle-toolchains-foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver" }
org-openrewrite-rewrite = { id = "org.openrewrite.rewrite", version.ref = "rewrite-plugin" }
org-sonarqube = { id = "org.sonarqube", version.ref = "sonarqube-plugin" }
