# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
checkstyle = "12.3.0"
# renovate: depName=io.github.solven-eu.cleanthat:java
cleanthat = "2.24"
error-prone = "2.45.0"
errorprone-plugin = "4.3.0"
findsecbugs-plugin = "1.14.0"
forbiddenapis = "3.10"
# renovate: depName=com.google.googlejavaformat:google-java-format
google-java-format = "1.33.0"
gradle-nexus-publish-plugin = "2.0.0"
gradle-node-plugin = "7.1.0"
guava = "33.5.0-jre"
jacoco = "0.8.14"
# renovate: datasource=custom.sdkmanJavaVersion depName=java extractVersion=^(?<version>\d+)
java = "25"
jspecify = "1.0.0"
junit-pioneer = "2.3.0"
# renovate: datasource=node-version depName=node
node = "24.12.0"
nullaway = "0.12.15"
nullaway-plugin = "2.3.0"
# renovate: datasource=npm depName=prettier
prettier = "3.7.4"
# renovate: datasource=npm depName=prettier-plugin-properties
prettier-plugin-properties = "0.3.0"
# renovate: datasource=npm depName=prettier-plugin-toml
prettier-plugin-toml = "2.0.6"
rewrite-plugin = "7.23.0"
rewrite-static-analysis = "2.24.0"
sonarqube-plugin = "7.2.2.6593"
# renovate: depName=com.github.ekryd.sortpom:sortpom-sorter
sortpom = "4.0.0"
spotbugs = "4.9.8"
spotbugs-plugin = "6.4.8"
spotless-plugin = "8.1.0"
spring-boot = "3.5.9"

[libraries]
com-fasterxml-jackson-core-jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
com-github-spotbugs-spotbugs = { module = "com.github.spotbugs:spotbugs", version.ref = "spotbugs" }
com-github-spotbugs-spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
com-google-errorprone-error-prone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "error-prone" }
com-google-errorprone-error-prone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "error-prone" }
com-google-guava-guava = { module = "com.google.guava:guava", version.ref = "guava" }
com-h2database-h2 = { module = "com.h2database:h2" }
com-h3xstream-findsecbugs-findsecbugs-plugin = { module = "com.h3xstream.findsecbugs:findsecbugs-plugin", version.ref = "findsecbugs-plugin" }
com-microsoft-sqlserver-mssql-jdbc = { module = "com.microsoft.sqlserver:mssql-jdbc" }
com-puppycrawl-tools-checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
com-uber-nullaway-nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
de-thetaphi-forbiddenapis = { module = "de.thetaphi:forbiddenapis", version.ref = "forbiddenapis" }
org-apache-logging-log4j-log4j-api = { module = "org.apache.logging.log4j:log4j-api" }
org-apache-logging-log4j-log4j-to-slf4j = { module = "org.apache.logging.log4j:log4j-to-slf4j" }
org-hsqldb-hsqldb = { module = "org.hsqldb:hsqldb" }
org-jacoco-org-jacoco-agent = { module = "org.jacoco:org.jacoco.agent", version.ref = "jacoco" }
org-jacoco-org-jacoco-ant = { module = "org.jacoco:org.jacoco.ant", version.ref = "jacoco" }
org-jspecify-jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
org-junit-pioneer-junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
org-liquibase-liquibase-core = { module = "org.liquibase:liquibase-core" }
org-openrewrite-recipe-rewrite-static-analysis = { module = "org.openrewrite.recipe:rewrite-static-analysis", version.ref = "rewrite-static-analysis" }
org-postgresql-postgresql = { module = "org.postgresql:postgresql" }
org-projectlombok-lombok = { module = "org.projectlombok:lombok" }
org-slf4j-slf4j-api = { module = "org.slf4j:slf4j-api" }
org-slf4j-slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14" }
org-slf4j-slf4j-simple = { module = "org.slf4j:slf4j-simple" }
org-springframework-boot-spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
org-springframework-boot-spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
org-springframework-boot-spring-boot-starter-log4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2" }
org-springframework-boot-spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
org-springframework-spring-context = { module = "org.springframework:spring-context" }
org-springframework-spring-jdbc = { module = "org.springframework:spring-jdbc" }
org-testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
org-testcontainers-mssqlserver = { module = "org.testcontainers:mssqlserver" }
org-testcontainers-postgresql = { module = "org.testcontainers:postgresql" }

[plugins]
com-diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }
com-github-node-gradle-node = { id = "com.github.node-gradle.node", version.ref = "gradle-node-plugin" }
com-github-spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
de-thetaphi-forbiddenapis = { id = "de.thetaphi.forbiddenapis", version.ref = "forbiddenapis" }
io-github-gradle-nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradle-nexus-publish-plugin" }
net-ltgt-errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
net-ltgt-nullaway = { id = "net.ltgt.nullaway", version.ref = "nullaway-plugin" }
org-openrewrite-rewrite = { id = "org.openrewrite.rewrite", version.ref = "rewrite-plugin" }
org-sonarqube = { id = "org.sonarqube", version.ref = "sonarqube-plugin" }
