<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.markitect.liquibase</groupId>
    <artifactId>markitect-liquibase-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../markitect-liquibase-parent</relativePath>
  </parent>

  <artifactId>markitect-liquibase-spring-boot-starter</artifactId>

  <name>${project.artifactId}</name>
  <description>Markitect Liquibase Spring Boot Starter</description>
  <url>https://markitect-dev.github.io/markitect-liquibase/${project.artifactId}/</url>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:https://github.com/markitect-dev/markitect-liquibase.git/${project.artifactId}</url>
    </site>
  </distributionManagement>

  <properties>
    <automatic.module.name>dev.markitect.liquibase.spring.boot.starter</automatic.module.name>
    <project.build.outputTimestamp>2024-01-01T00:00:00Z</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.markitect.liquibase</groupId>
      <artifactId>markitect-liquibase-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
          <executions>
            <execution>
              <id>install-markitect-liquibase-base</id>
              <goals>
                <goal>install-file</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <file>../markitect-liquibase-base/target/markitect-liquibase-base-${project.version}.jar</file>
                <pomFile>../markitect-liquibase-base/.flattened-pom.xml</pomFile>
              </configuration>
            </execution>
            <execution>
              <id>install-markitect-liquibase-bom</id>
              <goals>
                <goal>install-file</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <file>../markitect-liquibase-bom/.flattened-pom.xml</file>
                <pomFile>../markitect-liquibase-bom/.flattened-pom.xml</pomFile>
              </configuration>
            </execution>
            <execution>
              <id>install-markitect-liquibase-core</id>
              <goals>
                <goal>install-file</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <file>../markitect-liquibase-core/target/markitect-liquibase-core-${project.version}.jar</file>
                <pomFile>../markitect-liquibase-core/.flattened-pom.xml</pomFile>
              </configuration>
            </execution>
            <execution>
              <id>install-markitect-liquibase-logging</id>
              <goals>
                <goal>install-file</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <file>../markitect-liquibase-logging/target/markitect-liquibase-logging-${project.version}.jar</file>
                <pomFile>../markitect-liquibase-logging/.flattened-pom.xml</pomFile>
              </configuration>
            </execution>
            <execution>
              <id>install-markitect-liquibase-spring</id>
              <goals>
                <goal>install-file</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <file>../markitect-liquibase-spring/target/markitect-liquibase-spring-${project.version}.jar</file>
                <pomFile>../markitect-liquibase-spring/.flattened-pom.xml</pomFile>
              </configuration>
            </execution>
            <execution>
              <id>install-markitect-liquibase-spring-boot-starter</id>
              <goals>
                <goal>install-file</goal>
              </goals>
              <phase>none</phase>
              <configuration>
                <file>target/markitect-liquibase-spring-boot-starter-${project.version}.jar</file>
                <pomFile>.flattened-pom.xml</pomFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>${maven-invoker-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>integration-test</id>
      <activation>
        <property>
          <name>!quickly</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-invoker-plugin</artifactId>
              <version>${maven-invoker-plugin.version}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>install</goal>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>${maven-install-plugin.version}</version>
              <executions>
                <execution>
                  <id>install-markitect-liquibase-base</id>
                  <phase>pre-integration-test</phase>
                </execution>
                <execution>
                  <id>install-markitect-liquibase-bom</id>
                  <phase>pre-integration-test</phase>
                </execution>
                <execution>
                  <id>install-markitect-liquibase-core</id>
                  <phase>pre-integration-test</phase>
                </execution>
                <execution>
                  <id>install-markitect-liquibase-logging</id>
                  <phase>pre-integration-test</phase>
                </execution>
                <execution>
                  <id>install-markitect-liquibase-spring</id>
                  <phase>pre-integration-test</phase>
                </execution>
                <execution>
                  <id>install-markitect-liquibase-spring-boot-starter</id>
                  <phase>pre-integration-test</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
