<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.markitect.liquibase</groupId>
    <artifactId>markitect-liquibase-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../markitect-liquibase-parent</relativePath>
  </parent>

  <artifactId>markitect-liquibase-core</artifactId>

  <name>${project.artifactId}</name>
  <description>Markitect Liquibase Core</description>
  <url>https://markitect-dev.github.io/markitect-liquibase/${project.artifactId}/</url>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:https://github.com/markitect-dev/markitect-liquibase.git/${project.artifactId}</url>
    </site>
  </distributionManagement>

  <properties>
    <automatic.module.name>dev.markitect.liquibase.core</automatic.module.name>
    <project.build.outputTimestamp>2024-01-01T00:00:00Z</project.build.outputTimestamp>
    <sonar.cpd.exclusions xml:space="preserve">
      src/main/java/dev/markitect/liquibase/change/CreateSchemaChange.java,
      src/main/java/dev/markitect/liquibase/change/DropSchemaChange.java,
      src/main/java/dev/markitect/liquibase/change/MarkitectInsertDataChangeMssql.java,
      src/main/java/dev/markitect/liquibase/change/MarkitectLoadDataChangeMssql.java,
      src/main/java/dev/markitect/liquibase/change/MarkitectLoadUpdateDataChangeMssql.java,
      src/main/java/dev/markitect/liquibase/database/h2/MarkitectH2Database.java,
      src/main/java/dev/markitect/liquibase/database/hsqldb/MarkitectHsqlDatabase.java,
      src/main/java/dev/markitect/liquibase/database/mssql/MarkitectMssqlDatabase.java,
      src/main/java/dev/markitect/liquibase/database/postgresql/MarkitectPostgresDatabase.java,
      src/main/java/dev/markitect/liquibase/precondition/CatalogExistsPrecondition.java,
      src/main/java/dev/markitect/liquibase/precondition/SchemaExistsPrecondition.java,
      src/main/java/dev/markitect/liquibase/sqlgenerator/MarkitectInsertOrUpdateGeneratorHsql.java,
      src/main/java/dev/markitect/liquibase/sqlgenerator/MarkitectInsertOrUpdateGeneratorPostgres.java,
      src/main/java/dev/markitect/liquibase/statement/CreateSchemaStatement.java,
      src/main/java/dev/markitect/liquibase/statement/DropSchemaStatement.java,
      src/main/java/dev/markitect/liquibase/statement/SchemaExistsStatement.java
    </sonar.cpd.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.markitect.liquibase</groupId>
      <artifactId>markitect-liquibase-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit-pioneer</groupId>
      <artifactId>junit-pioneer</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-mssqlserver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <version>${forbiddenapis.version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
