<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.markitect.liquibase</groupId>
    <artifactId>markitect-liquibase</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>markitect-liquibase-bom</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Markitect Liquibase BOM</description>
  <url>https://github.com/markitect-dev/markitect-liquibase</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.markitect.liquibase</groupId>
        <artifactId>markitect-liquibase-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.markitect.liquibase</groupId>
        <artifactId>markitect-liquibase-database</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.markitect.liquibase</groupId>
        <artifactId>markitect-liquibase-database-h2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.markitect.liquibase</groupId>
        <artifactId>markitect-liquibase-database-hsqldb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.markitect.liquibase</groupId>
        <artifactId>markitect-liquibase-database-mssql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.markitect.liquibase</groupId>
        <artifactId>markitect-liquibase-database-postgresql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.markitect.liquibase</groupId>
        <artifactId>markitect-liquibase-logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.markitect.liquibase</groupId>
        <artifactId>markitect-liquibase-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.markitect.liquibase</groupId>
        <artifactId>markitect-liquibase-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <executions>
            <execution>
              <id>install-pre-integration-test</id>
              <goals>
                <goal>install</goal>
              </goals>
              <phase>pre-integration-test</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
          <inherited>false</inherited>
          <configuration>
            <flattenMode>bom</flattenMode>
            <pomElements>
              <properties>remove</properties>
              <dependencyManagement>resolve</dependencyManagement>
            </pomElements>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>${jacoco.version}</version>
              <executions>
                <execution>
                  <id>prepare-agent</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven-javadoc-plugin.version}</version>
              <inherited>false</inherited>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>${maven-source-plugin.version}</version>
              <inherited>false</inherited>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
